<!DOCTYPE html>
<html lang="en">

<!-- Mirrored fromtrustedbinaryoptionstrade

.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 11:38:47 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from trustedbinaryoptionstrade.com/forget-password.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Login |trustedbinaryoptionstrade

</title>
  <meta name="description" content="trustedbinaryoptionstrade

is your leading cryptocurrency investment and trading platform that offersBinary and Forex trading options, provides 24/7 customer support, high level of security, and stable deposits and withdrawals.">
  <meta name="keywords" content="trustedbinaryoptionstrade

,Binary and Forex Investment,Binary and Forex Trading Platform, Binary Trading Platform, Digital Options Trading, BTC, Cryptocurrency Investment">
  <meta name="author" content="trustedbinaryoptionstrade

">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.png">
  <!--Fontawesome CDN-->
	<link rel="stylesheet" href="use.fontawesome.com/releases/v5.3.1/css/all.html" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<div class="auth-logo">
	   <a href="index-2.html"><img src="images/login_logo.png" class="mx-auto text-center"></a>
	</div>
	<div class="d-flex justify-content-center h-100">
		<div class="card">
						<div class="card-header">
				<h3 class="text-center">Forget Password</h3>
			</div>
			<div class="card-body">
				<form action="#" method="post">
				    

					<input type="hidden" name="csrf_token" value="da8de9c36e35d9388d0fb1efe06b947a">					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
						<input type="email" name="email" class="form-control" placeholder="Email Address" required>
					</div>
			<!--		<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="password" class="form-control" placeholder="Password" required>
					</div>  -->
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" name="login" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="login.html">Login</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="forget-password.html">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="code.jquery.com/jquery-1.11.1.min.html"></script>
<script src="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.html"></script>
<!--   --></body>

<!-- Mirrored fromtrustedbinaryoptionstrade

.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Apr 2020 11:38:59 GMT -->

<!-- Mirrored from trustedbinaryoptionstrade.com/forget-password.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:37 GMT -->
</html>
