<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<!-- Mirrored from cryptomining-exchange.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 10:52:03 GMT -->

<!-- Mirrored from cryptomining-exchange.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 05:27:59 GMT -->

<!-- Mirrored from cryptomining-exchange.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:31 GMT -->
<head>
<title> cryptomining-exchange - Privacy Policy</title>
<link rel="stylesheet" href="assets/css/language-selector.css" type="text/css" media="all" />
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open_account_style-css'  href='assets/css/openaccount.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='datepicker-css'  href='assets/css/jdpicker.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css'  href='assets/css/wpfront-scroll-up.css' type='text/css' media='all' />
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<!--start live chat-->
<script src="widget-v4.tidiochat.com/1_13_2/static/js/render.e070c112c033bf2e370e.html"></script>
<!--end live chat-->
<script type='text/javascript' src='assets/js/wpfront-scroll-top.js'></script>
<style type="text/css">#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}#lang_sel li ul a:hover{color:#000000;}#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}#lang_sel li ul a:hover{background-color:#eeeeee;}#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;} #lang_sel ul ul{border-top:1px solid #cdcdcd;}</style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.png' />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- jQuery library -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
    <!-- FONTS -->
   <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.html" rel="stylesheet" type="text/css">
    <script src="assets/js/modernizer.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- <script type="text/javascript">
    SO.load(soload);
    </script> -->
        <!-- <script src="https://clientcdn.pushengage.com/core/11063.js"></script> -->
        <!-- <script>
            _pe.subscribe();
        </script> -->
   <!--  <script>
        var userGEO = 'ng';
    </script> -->
</head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-2 group-blog" id="en">
<!-- Google Tag Manager -->
<!-- <noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-WHNFS8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- doubleclick pixel -->
<!-- END of doubleclick pixel -->
<div class="se-pre-con" style="display:none;"></div>
<!-- 
<script>
    $(document).ready(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });
</script>
 -->
<script>
$(window).scroll(function() {
    /*
    var x = $(window).scrollTop();
    if(x>10) {
        $('.tesst').css('left', x/10);
    }*/
    if ($(window).scrollTop() > 200 ){
        $('nav .container.menu').addClass('top-nav');
        $('.wrapp-sticky-head').addClass('sticky-head');
  } else {
    $('nav .container.menu').removeClass('top-nav');
    $('.wrapp-sticky-head').removeClass('sticky-head');
    };      
});
</script>
<!-- End Google Tag Manager -->
<!-- TOP HEADER -->
    <div id="ActMenu-mobile">
        <div class="ActMenu-Upper">
        <button type="button" class="navbar-toggle toggle-mob-menu">
                    <span class="sr-only"> Toggle navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        </button>
                    <button type="button" class="bttn-login pop" data-toggle="modal" data-target="#top-login-popup">Login</button>
            <a href="signup.html"><button type="button" class="bttn-register pop" href="signup.html">Register</button></a>
                </div>
        <div class="ActMenu-Content container menu"></div>
    </div>
    <div id="top-header">
        <div class="container">
            <div class="top-left">
                               <span id="clock"></span>
                <span id="date"></span>
                 <!-- LANGUAGE -->
       <!--           
             <div id="lang-menu" class="dropdown">
                <button class="dropdown-toggle language" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="/wp-content/themes/toroption/img/lang_flags/en.png" width="24" height="24" alt="en"><span class="caret"></span>
                </button>
                                <ul class="dropdown-menu drop-lang">
                        <li>
                            <a href="https://www.toroption.com/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/en.png" width="24" height="24" alt="EN Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/ru/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/ru.png" width="24" height="24" alt="RU Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/de/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/de.png" width="24" height="24" alt="DE Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/es/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/es.png" width="24" height="24" alt="ES Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/it/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/it.png" width="24" height="24" alt="IT Language">
                            </a>
                        </li>
                    </ul>
                 </div> -->
                <!-- LANGUAGE -->
            </div>
            <div class="wrapp-sticky-head">
                        <button type="button" class="bttn-login pop" data-toggle="modal" data-target="#top-login-popup">Login</button>
            <a href="signup.html"><button type="button" class="bttn-register pop" href="signup.html">Register</button></a>
                        <div class="top-right">
                <form action="https://cryptomining-exchange.com/account/login" class="form-inline top-login" method="post">
                  <div class="form-group">
                    <input type="text" value="" class="form-control log" name="username" placeholder="Enter Username" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control log" name="password" placeholder="Enter Password" required>
                  </div>
                  <button type="submit" name="login" class="bttn-login">Login</button>
                </form>
                 <span class="forgot-password">New Member? <a id="forgot-password" href="signup.html" >Click Here</a>
                </span> 
              </div>
         </div>
    </div>
    </div>
<!-- NAV -->
 <!-- TradingView Widget BEGIN -->
 <div class="tradingview-widget-container" style="z-index: 10; position:fixed; bottom:0px">
    <div class="tradingview-widget-container__widget"></div>

    <script type="text/javascript" src="s3.tradingview.com/external-embedding/embed-widget-ticker-tape.html"
        async>
        {
            "symbols": [{
                    "proName": "FOREXCOM:SPXUSD",
                    "title": "S&P 500"
                },
                {
                    "proName": "FOREXCOM:NSXUSD",
                    "title": "Nasdaq 100"
                },
                {
                    "proName": "FX_IDC:EURUSD",
                    "title": "EUR/USD"
                },
                {
                    "proName": "BITSTAMP:BTCUSD",
                    "title": "BTC/USD"
                },
                {
                    "proName": "BITSTAMP:ETHUSD",
                    "title": "ETH/USD"
                }
            ],
            "colorTheme": "dark",
            "isTransparent": false,
            "displayMode": "adaptive",
            "locale": "en"
        }

    </script>
</div>
<!-- TradingView Widget END -->
           <!-- Navigation -->
    <nav class="navbar navbar" role="navigation">
        <div class="container menu">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
            <button type="button" class="navbar-toggle toggle-mob-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              </button>
              <div id="headerMTicker"></div>
              <a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" width="150px" class="logo"  alt=" cryptomining-exchange"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="mobile-user-data">
                          <!--  <div class="more">
                            <p></p>
                                <p class="balance account-info">Account No.                                    <strong id="user-menu-account">
                                        <span class="currency accountId"></span>
                                    </strong>
                                </p>
                                <p class="balance">Balance                                    <strong id="user-menu-balance">
                                        <span class="currency EUR userBalance"></span>
                                    </strong>
                                </p>
                                <!--<p class="withdrawal">Withdrawal (EUR)
                                    <strong id="user-menu-withdraw">
                                        0
                                        <span class="currency EUR">€</span>
                                    </strong>
                                </p>-->
                                <!-- <div class="actions">
                                    <a href="/my-account" class="btn account">My Account</a>
                                </div>
                            </div> --> 
                    </div>
                <ul class="nav navbar-nav navbar-right nav-manu">
                    <li class="dropdown sub-menu">
                        <!--<a href="account-types">Account Type</a>-->
                      <!--   <ul class="dropdown-menu">
                                                        <li>
                                <a href="/open-account">Open Account</a>
                            </li>
                                                        <li>
                                <a href="/trading-platform">Trading Platform</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Trading Platform</a>
                                <ul class="dropdown-menu">
                                    <li><a target="_new" href="http://www.proactivetrader.com/en/download-mt4">Pro Trading</a>
                                    </li>
                                    <li>
                                        <a href="/open-account">Open Account</a>
                                    </li>
                                </ul>
                            </li>
                                                        <li>
                                <a href="/account-types">Account types</a>
                            </li>
                        </ul> -->
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="asset-index.html" >Asset Index</b></a>
                        <!-- <ul class="dropdown-menu">
                            <li>
                                <a href="/what-is-cfd-trading">What is CFD Trading?</a>
                            </li>
                            <li>
                                <a href="/how-to-trade">How To Trade</a>
                            </li>
                            <li>
                                <a href="/asset-index">Asset Index</a>
                            </li>
                            <li>
                                <a href="/glossary">Glossary</a>
                            </li>
                            <li>
                                <a href="/trading-hours">Trading Hours</a>
                            </li>
                                                        <li>
                                <a href="/webinar">Webinar</a>
                            </li>
                                                        <li>
                                <a href="/video-tutorials">Video tutorials</a>
                            </li>
                                                        <li>
                                <a href="/category/blog">Blog</a>
                            </li>
                                                    </ul> -->
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="glossary.html">Glossary</a>
                        <!-- <ul class="dropdown-menu">
                                                        <li>
                                <a href="https://www.toroption.com/category/daily-market-review/">Daily Market Review</a>
                            </li>
                            <li>
                                <a href="https://www.toroption.com/category/weekly-market-review/">Weekly Market Review</a>
                            </li>
                                                        <li>
                                <a href="/real-time-chart">Real-Time Chart</a>
                            </li>
                            <li>
                                <a href="/economic-calendar">Economic Calendar</a>
                            </li>
                        </ul> -->
                    </li>
                   <li class="dropdown sub-menu">
                        <a href="how-to-trade.html">Tradings</a>
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="faq.html">FAQs</a>
                    </li>
                      <li class="dropdown sub-menu">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <!--  <div class="logout-block">
                     <a href="#" class="user-log-out logout-button" title="Logout">
                       Logout                      </a>
                 </div> -->
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
        <div class="sticky-right-block">
            <a href="contact.html">
                <img src="assets/images/sticky-contacten.png" alt="Toroption"/>
            </a>
        </div>
    </nav>
    <div class="content-container">
    	<div class="container">
		<div class="row">
						<div class="col-md-12">
		<h1 class="entry-title">Privacy Policy</h1>						</div>
		</div>
		<div class="row">
						<div class="col-md-8">
		<p>WHETHER YOU ARE CURRENTLY A CLIENT OR NOT, OUT USERS PRIVACY IS ONE OF OUR MAIN CONCERNS.  cryptomining-exchange IS COMMITTED TO SAFEGUARDING ALL CLIENTS PERSONAL INFORMATION.</p>
<p>1. By providing the company with your personal information, such as Full Name, Mailing Address, ID Number, Passport Number etc., you are providing the company with full consent to gather, utilize, store and protect the information provided in the manner described below.</p>
<p>2.The Company will collect personal information from clients under the below circumstances:</p>
<p>When opening a Live/Demo trading account with The Company (by filling in an electronic registration form).</p>
<p>When funding your personal trading account.</p>
<p>When withdrawing from your personal trading account.</p>
<p>3.The Personal Information that may be collected Includes but is not limited to:</p>
<p>Personal Information such as Full Name, Address, Date of Birth, ID Number and Occupation.</p>
<p>Financial Information, such as assets, investment experience and monthly income (in order to evaluate your trading experience).</p>
<p>When funding your account or withdrawing from your account, we may request documents such as a copy of an ID Document, Utility Bills, Credit Card copy with the first and last 4 digits only, and a Bank Statement.</p>
<p>4.Clients willingly provide The Company with the personal information collected in the following ways:</p>
<p>On completion of electronic registration forms placed on the Company’s Website or on the Company’s Mini site(s).</p>
<p>When funding or withdrawing from trading accounts, clients voluntarily provide required documents.</p>
<p>When trading on the Company’s system.</p>
<p>When contacting The Company or responding to a promotion advertised.</p>
<p>5. There is certain information that is indirectly collected by The Company such as: IP Address, operating system, software configuration and the use of cookies.</p>
<p>6. The Company will utilize the information collected from clients for the following purposes:</p>
<p>To verify client identity.</p>
<p>To set up, maintain and manage personal trading accounts.</p>
<p>To process deposits and withdrawals to and from personal trading accounts.</p>
<p>To keep clients up to date with news, updates and new promotions.</p>
<p>To analyze client activity in order to improve and provide clients with the best products and services.</p>
<p>To provide clients with top quality customer support.</p>
<p>7. The Company does not share any client information with any affiliated or unaffiliated third parties and only under the below circumstances will clients personal information be shared:</p>
<p>In order to open, operate and service your personal trading account, The Company may share information with service providers such as attorneys, accountants, auditors, and other financial professionals.</p>
<p>In order to protect against fraud, money laundering, unauthorized transactions, claims or other liabilities.</p>
<p>The company may share information with affiliates and introducing brokers, mainly for the calculation of these entities compensation.</p>
<p>8. Links<br />
Links to external sites may be found on the Company’s website. The Company takes no responsibility for the content on these external websites and advises all clients to read the privacy policy of the external website/s before leaving any personal information.</p>
<p>The Company’s Privacy Policy applies only to information collected by the company.</p>
<p>9. Updates<br />
This Privacy Policy is subject to modifications. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on  cryptomining-exchange’s web site. Your use of the Site or Services, or your provision of personal information following any changes is subject to any revisions and means that you accept any updated Privacy Policy.</p>
		</div>
<div class="col-lg-4 sidebar-container">
<!-- FORM-->
<!-- Add Picture Here -->
</div>
		</div>
	</div>
	</div>
   <div class="footer">
        <!--<div class="footer-sect1">
        </div>-->
        <div class="payments-container">
            <div class="payments">
                <div class="payment-arrow-left">
                    <img src="assets/images/payment-arrow-left.png">
                </div>
                <div class="payments-methods">
                    <div class="payments-list" style='background-image:url(assets/images/payment_footerENRU.png);'>
                    </div>
                </div>
                <div class="payment-arrow-right">
                    <img src="assets/images/payment-arrow-right.png">
                </div>
            </div>
        </div>
  <section id="site-map">      
    <div class="container">
       <div class="row">
            <div class="col-md-7">
                <div class="footer-menu-item">
                    <strong class="menu-item-title">About Us</strong>
                    <ul>
                        <li><a href="asset-index.html">Asset Index</a></li>
                        <li><a href="glossary.html">Glossary</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <!-- <li><a href="/security-of-funds">Security of funds</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li>
                                         <div id="ytWidget"></div><script src="translate.yandex.net/website-widget/v1/widget80d680d6.html?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
                                    </li>
                    </ul>
                </div>
                <div class="footer-menu-item">
                    <strong class="menu-item-title">Start trading</strong>
                    <ul>
                                    <li><a href="signup.html">Open account</a></li>
            <li><a href="how-to-trade.html">Tradings</a></li>
            <li><a href="account-types.html">Account types</a></li>
                                </ul>
                </div>
             <div class="footer-menu-item">
                    <strong class="menu-item-title">Legal</strong>
                    <ul>
                        <!-- <li><a href="/disclaimer">Disclaimer</a></li> -->
                        <!--<li><a class="toslink" href="/terms-and-conditions">Terms and Conditions</a></li>-->
            <!--<li><a href="terms-and-conditions">Terms and Conditions</a></li>-->
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 address-wrap">
                <script>var geoDE = false; </script>
                <div class="address"><p style="font-weight: bold; color: white;">Head Office: Westfield Liverpool, Macquarie St, Liverpool NSW 2170
                    
                    <!--<br>Email: info@prime-options.com-->
                    <!--<br>support@prime-options.com--></p>
                    <!--<a href="terms-and-conditions"style="font-weight:bold;">Terms of Use</a><br>-->
                    <a href="privacy-policy.html" style="font-weight:bold;">Privacy Policy</a>
                    <br>
                    <img src="assets/images/shield.png" width="170px">
                 </div>               
            </div>
        <div class="col-md-3 footer-form">
            <div role="form" class="wpcf7" id="wpcf7-f46-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://cryptomining-exchange.com/index#wpcf7-f46-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="46" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f46-o1" />
<input type="hidden" name="_wpnonce" value="a434d299fd" />
</div>
<p><span class="wpcf7-form-control-wrap your-name-footer"><input type="text" name="your-name-footer" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-name-footer" aria-required="true" aria-invalid="false" placeholder="*Full Name" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-email-footer"><input type="email" name="your-email-footer" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="form_email-footer" aria-required="true" aria-invalid="false" placeholder="*Email Address" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-jubject"><input type="text" name="your-jubject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="subject-footer" aria-required="true" aria-invalid="false" placeholder="*Subject" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-message-footer"><textarea name="your-message-footer" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" id="form_message-footer" aria-required="true" aria-invalid="false" placeholder="Send a mail to info@cryptomining-exchange.com" disabled></textarea></span></p>
<p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-1" value="3111970294" /><!-- <img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-1" width="72" height="24" alt="captcha" src="https://www.toroption.com/wp-content/uploads/wpcf7_captcha/3111970294.png" /> --> <!-- <span class="wpcf7-form-control-wrap captcha-1"><input type="text" name="captcha-1" value="" size="40" class="wpcf7-form-control wpcf7-captchar" aria-invalid="false" /></span> --></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" id="form_bttn-footer" disabled/></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>            
            </div>
        </div>  
            <p class="footer-text">CFDs trading involves significant risk. We strongly advise that you read our Terms & Conditions. Although the risk when trading CFDs is fixed for each individual trade, the trades are live and it is possible to lose an initial investment, particularly if a trader chooses to place his entire investment to a single live trade. It is highly recommended that traders choose a proper money management strategy which limits the total consecutive trades or total outstanding investment.</p>
    </div>
    </section>
  </div>
 <!--  <div class="footer-end">
                      <div class="reserved reserved-en" style="background-image: url('assets/imagess/reserveden.png');"></div>
  </div> -->
    <!-- Modal -->
<div id="top-login-popup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <p>Please enter you user name and password</p>
        <form action="https://cryptomining-exchange.com/privacy-policy" method="post" class="form form-pop">
           <div class="form-group">
              <input type="text" class="form-control log" name="user" placeholder="Enter Username" required>
           </div>
           <div class="form-group">
              <input type="password" class="form-control log" name="password" placeholder="Enter Password" required>
           </div>
           <button type="submit" name="login" id="cel-login-but" class="bttn-pop">Login</button>
        </form>
        <p class="p-pop acc">Don't have an account yet?<a id="forgot-password" href="signup.html"> Create an Account</a></p>
      </div>
    </div>
  </div>
</div>
 
<script src="assets/js/bootstrap.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var generalMessages = {"asset":"Asset:", "type":"Type:", "lang": "", "invalidusername": "Invalid username and password", "January": "January", "February": "February", "March": "March", "April": "April", "May": "May", "June": "June", "July": "July", "August": "August", "September": "September", "October": "October", "November": "November", "December": "December", "CanadaResidents": "Our services may not be used by Canadian residents"};
/* ]]> */
</script>
<script src="assets/js/general.js"></script>
<!--<script src="/wp-content/themes/toroption/js/short_openaccount.js"></script>-->
    <style type="text/css">
        @media screen and (max-width: 640px) {
            #wpfront-scroll-top-container {
                visibility: hidden;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width: 640px) {
            #wpfront-scroll-top-container {
                visibility: hidden;
            }
        }
    </style>
    <div id="wpfront-scroll-top-container"><img src="assets/images/icons/1.html" alt="" /></div>
    <script type="text/javascript">if(typeof wpfront_scroll_top == "function") wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2});</script><link rel='stylesheet' id='fpwpopup-style-css'  href='assets/csss/fpw496349634963.html?ver=1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var openAccountMessages = {"FirstName_empty":"Please enter your First Name","FirstName_letters":"Only letters allowed in First Name","LastName_empty":"Please enter your last name","LastName_letters":"Only letters allowed in Last Name","email_empty":"Please enter your email","email_letters":"The email is not a valid email address","email_exists":"The email already exists. please use another one","country_empty":"Please select a valid country","country_blocked":"Country is blocked, please select another one","Prefix_letters":"Prefix number is not valid","Prefix_empty":"Please enter a Prefix number","Phone_letters":"Only numbers allowed in Phone Number","Phone_empty":"Please enter your Phone Number","Phone_short":"Please enter at least 6 digits","password_different":"Password and Password verification are different","password_empty":"Please enter your password","password_short":"Password is too short","Captcha_empty":"Please enter your captcha","Captcha_short":"Captcha is too short","Captcha_invalid":"Invalid Captcha please please try again","ToS_empty":"Please accept our Terms and Conditions","error":"Cant register right now. please try later","lang":""};
/* ]]> */
</script>
<script type='text/javascript' src='assets/css/openaccount_short496349634963.html?ver=1.1'></script>
<script type='text/javascript' src='assets/js/jquery.form.min.js'></script>
<script type='text/javascript' src='assets/js/scripts.js'></script>
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var SiteSettings = {"Streamer":"spotplug","ajaxUrl":"https:\/\/www.toroption.com\/wp-admin\/admin-ajax.php","timeZoneOffset":"0","ajaxCallBack":"spotplatform.toroption.com","platformParams":"","openAccountUrl":"","openAccountThankYouUrl":"","depositThankYouUrl":"","withdrawalThankYouUrl":"","mainSite":"https:\/\/www.toroption.com","terms":{"apiLoginOnError":"Communication error","apiLoginOnFail":"Unable to login!: ","openAccountFirstName":"Please enter your firstname","openAccountLastName":"Please enter your lastname","openAccountEmail":"Please enter a valid email address","openAccountPasswordRequired":"Please provide a password","openAccountPasswordMinlength":"Your password must be at least 5 characters long","openAccountRepeatPasswordRequired":"Please provide a password","openAccountRepeatPasswordMinlength":"Your password must be at least 5 characters long","openAccountRepeatPasswordEqualTo":"Passwords must match","openAccountAcceptTerms":"Please accept our Terms","depositAmount":"Enter Deposit Amount Of At Least ","depositFirstName":"Enter First Name","depositLastName":"Enter Last Name","depositCity":"Enter City","depositAddress":"Enter Address","depositCVV2Required":"Enter a valid CVV CODE","depositCVV2Minlength":"CVV should be at list 3 numbers","depositPostCodeRequired":"Enter a valid POST CODE","depositCardNumMinlength":"Enter credit card number","depositCardNumRequired":"Credit card number should be at list 8 numbers","depositConfirm":"Are you sure you want to delete ?","depositSubmitHandlerError":"an error has occoured, please contact our support","leadBoxFirstName":"Please enter your First name","leadBoxLastName":"Please enter your Last name","leadBoxEmail":"Please enter a valid email address","personalinfoPhoneRequired":"You must enter your Phone Number","personalinfoPhoneMinlength":"Your password must be at least 6 characters long","personalinfoEmailRequired":"You must enter email address","personalinfoEmail":"Email address is invalid","personalinfoSubmitHandler":"Your information changed successfully","personalinfoOldPassword":"You must enter your password","personalinfoPasswordRequired":"You must enter a password","personalinfoPasswordMinlength":"Your password must be at least 6 characters long","personalinfoRepeatPasswordRequired":"You must enter a password","personalinfoRepeatPasswordMinlength":"Your password must be at least 6 characters long","personalinfoRepeatPasswordEqualTo":"Passwords does not match"}};
/* ]]> */
</script> -->
<script src="widget-v4.tidiochat.com/1_55_0/static/js/render.9bb1700b21f8039b8acf.html" async></script>
<script type='text/javascript' src='assets/js/api.js'></script>
<script type='text/javascript' src='assets/js/wp-embed.min.js'></script>
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"https:\/\/www.toroption.com\/","ajax_url":"https:\/\/www.toroption.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script> -->
<!-- <script type='text/javascript' src='https://www.toroption.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.8.1'></script> -->
<script type='text/javascript' src='assets/css/fpw8a548a548a54.html?ver=1.0.0'></script>
  </body>

<!-- Mirrored from cryptomining-exchange.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 10:52:03 GMT -->

<!-- Mirrored from cryptomining-exchange.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 05:27:59 GMT -->

<!-- Mirrored from cryptomining-exchange.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:31 GMT -->
</html>
