<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 10:52:03 GMT -->

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 05:27:59 GMT -->

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:31 GMT -->
<head>
<title> cryptomining-exchange -  Trading Platform</title>
<link rel="stylesheet" href="assets/css/language-selector.css" type="text/css" media="all" />
        <!-- <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.toroption.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
            !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
        </script> -->
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open_account_style-css'  href='assets/css/openaccount.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='datepicker-css'  href='assets/css/jdpicker.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpfront-scroll-top-css'  href='assets/css/wpfront-scroll-up.css' type='text/css' media='all' />
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<!-- <script type='text/javascript' src='https://www.toroption.com/wp-content/plugins/mz-cashier/js/mz_cashier.js?ver=4.8.1'></script> -->
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var soload = {"lang":"en","dir":"LTR","cookieOptions":{"domain":".toroption.com"},"packages":{"Clock":{}}};
/* ]]> */
</script> -->
<!-- <script type='text/javascript' src='//spotplatform.toroption.com/SpotOptionPlugin.js?ver=4.8.1'></script> -->
<script type='text/javascript' src='assets/js/wpfront-scroll-top.js'></script>
<style type="text/css">#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}#lang_sel li ul a:hover{color:#000000;}#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}#lang_sel li ul a:hover{background-color:#eeeeee;}#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;} #lang_sel ul ul{border-top:1px solid #cdcdcd;}</style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.png' />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- jQuery library -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
    <!-- FONTS -->
   <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.html" rel="stylesheet" type="text/css">
    <script src="assets/js/modernizer.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- <script type="text/javascript">
    SO.load(soload);
    </script> -->
        <!-- <script src="https://clientcdn.pushengage.com/core/11063.js"></script> -->
        <!-- <script>
            _pe.subscribe();
        </script> -->
   <!--  <script>
        var userGEO = 'ng';
    </script> -->
</head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-2 group-blog" id="en">
<!-- Google Tag Manager -->
<!-- <noscript><iframe src="//www.googletagmanager.com/ns?id=GTM-WHNFS8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- doubleclick pixel -->
<!-- END of doubleclick pixel -->
<div class="se-pre-con" style="display:none;"></div>
<!-- 
<script>
    $(document).ready(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });
</script>
 -->
<script>
 
$(window).scroll(function() {
    /*
    var x = $(window).scrollTop();
    if(x>10) {
        $('.tesst').css('left', x/10);
    }*/
    if ($(window).scrollTop() > 200 ){
        $('nav .container.menu').addClass('top-nav');
        $('.wrapp-sticky-head').addClass('sticky-head');
  } else {
    $('nav .container.menu').removeClass('top-nav');
    $('.wrapp-sticky-head').removeClass('sticky-head');
    };      
});
</script>
<!-- End Google Tag Manager -->
<!-- TOP HEADER -->
    <div id="ActMenu-mobile">
        <div class="ActMenu-Upper">
        <button type="button" class="navbar-toggle toggle-mob-menu">
                    <span class="sr-only"> Toggle navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        </button>
                    <button type="button" class="bttn-login pop" data-toggle="modal" data-target="#top-login-popup">Login</button>
            <a href="signup.html"><button type="button" class="bttn-register pop" href="signup.html">Register</button></a>
                </div>
        <div class="ActMenu-Content container menu"></div>
    </div>
    <div id="top-header">
        <div class="container">
            <div class="top-left">
                               <span id="clock"></span>
                <span id="date"></span>
                 <!-- LANGUAGE -->
       <!--           
             <div id="lang-menu" class="dropdown">
                <button class="dropdown-toggle language" type="button" data-toggle="dropdown" aria-expanded="false">
                    <img src="/wp-content/themes/toroption/img/lang_flags/en.png" width="24" height="24" alt="en"><span class="caret"></span>
                </button>
                                <ul class="dropdown-menu drop-lang">
                        <li>
                            <a href="https://www.toroption.com/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/en.png" width="24" height="24" alt="EN Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/ru/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/ru.png" width="24" height="24" alt="RU Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/de/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/de.png" width="24" height="24" alt="DE Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/es/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/es.png" width="24" height="24" alt="ES Language">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toroption.com/it/">
                                <img src="/wp-content/themes/toroption/img/lang_flags/it.png" width="24" height="24" alt="IT Language">
                            </a>
                        </li>
                    </ul>
                 </div> -->
                <!-- LANGUAGE -->
            </div>
            <div class="wrapp-sticky-head">
                        <button type="button" class="bttn-login pop" data-toggle="modal" data-target="#top-login-popup">Login</button>
            <a href="signup.html"><button type="button" class="bttn-register pop" href="signup.html">Register</button></a>
                        <div class="top-right">
                <form action="https://cryptomining-exchange.com/account/login" class="form-inline top-login" method="post">
                  <div class="form-group">
                    <input type="text" value="" class="form-control log" name="username" placeholder="Enter Username" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control log" name="password" placeholder="Enter Password" required>
                  </div>
                  <button type="submit" name="login" class="bttn-login">Login</button>
                </form>
                 <span class="forgot-password">New Member? <a id="forgot-password" href="signup.html" >Click Here</a>
                </span> 
              </div>
         </div>
    </div>
    </div>
<!-- NAV -->
           <!-- Navigation -->
    <nav class="navbar navbar" role="navigation">
        <div class="container menu">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
            <button type="button" class="navbar-toggle toggle-mob-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              </button>
              <div id="headerMTicker"></div>
              <a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" width="150px" class="logo"  alt=" cryptomining-exchange"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="mobile-user-data">
                          <!--  <div class="more">
                            <p></p>
                                <p class="balance account-info">Account No.                                    <strong id="user-menu-account">
                                        <span class="currency accountId"></span>
                                    </strong>
                                </p>
                                <p class="balance">Balance                                    <strong id="user-menu-balance">
                                        <span class="currency EUR userBalance"></span>
                                    </strong>
                                </p>
                                <!--<p class="withdrawal">Withdrawal (EUR)
                                    <strong id="user-menu-withdraw">
                                        0
                                        <span class="currency EUR">€</span>
                                    </strong>
                                </p>-->
                                <!-- <div class="actions">
                                    <a href="/my-account" class="btn account">My Account</a>
                                </div>
                            </div> --> 
                    </div>
                <ul class="nav navbar-nav navbar-right nav-manu">
                    <li class="dropdown sub-menu">
                        <!--<a href="account-types">Account Type</a>-->
                      <!--   <ul class="dropdown-menu">
                                                        <li>
                                <a href="/open-account">Open Account</a>
                            </li>
                                                        <li>
                                <a href="/trading-platform">Trading Platform</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Trading Platform</a>
                                <ul class="dropdown-menu">
                                    <li><a target="_new" href="http://www.proactivetrader.com/en/download-mt4">Pro Trading</a>
                                    </li>
                                    <li>
                                        <a href="/open-account">Open Account</a>
                                    </li>
                                </ul>
                            </li>
                                                        <li>
                                <a href="/account-types">Account types</a>
                            </li>
                        </ul> -->
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="asset-index.html" >Asset Index</b></a>
                        <!-- <ul class="dropdown-menu">
                            <li>
                                <a href="/what-is-cfd-trading">What is CFD Trading?</a>
                            </li>
                            <li>
                                <a href="/how-to-trade">How To Trade</a>
                            </li>
                            <li>
                                <a href="/asset-index">Asset Index</a>
                            </li>
                            <li>
                                <a href="/glossary">Glossary</a>
                            </li>
                            <li>
                                <a href="/trading-hours">Trading Hours</a>
                            </li>
                                                        <li>
                                <a href="/webinar">Webinar</a>
                            </li>
                                                        <li>
                                <a href="/video-tutorials">Video tutorials</a>
                            </li>
                                                        <li>
                                <a href="/category/blog">Blog</a>
                            </li>
                                                    </ul> -->
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="glossary.html">Glossary</a>
                        <!-- <ul class="dropdown-menu">
                                                        <li>
                                <a href="https://www.toroption.com/category/daily-market-review/">Daily Market Review</a>
                            </li>
                            <li>
                                <a href="https://www.toroption.com/category/weekly-market-review/">Weekly Market Review</a>
                            </li>
                                                        <li>
                                <a href="/real-time-chart">Real-Time Chart</a>
                            </li>
                            <li>
                                <a href="/economic-calendar">Economic Calendar</a>
                            </li>
                        </ul> -->
                    </li>
                   <li class="dropdown sub-menu">
                        <a href="how-to-trade.html">Tradings</a>
                    </li>
                    <li class="dropdown sub-menu">
                        <a href="faq.html">FAQs</a>
                    </li>
                      <li class="dropdown sub-menu">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <!--  <div class="logout-block">
                     <a href="#" class="user-log-out logout-button" title="Logout">
                       Logout                      </a>
                 </div> -->
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
        <div class="sticky-right-block">
            <a href="contact.html">
                <img src="assets/images/sticky-contacten.png" alt="Toroption"/>
            </a>
        </div>
    </nav>
    <div class="content-container">
    	<div class="container">
		<div class="row">
						<div class="col-md-12">
		<h1 class="entry-title">Terms and conditions</h1>						</div>
		</div>
		<div class="row">
						<div class="col-md-8">
<p style="color: white;">Trading CFDs (&ldquo;Trading&rdquo;) means that a contract is being created which gives the Client the right to estimate the direction of the change in price of an underlying asset, within a certain time frame determined by the Company. This trading instrument is different from trading ‘options&sbquo; in a traditional way, since there is a fixed return that is determined at the outset of the trade.<br />
1.    The Trading Account</p>
<p>1.1    Account Opening – The Client may apply for an account through the Company&sbquo;s website and the Company will accept such an application creating the &ldquo;Trading Account&rdquo;, under the following terms: (i) the Company has received confirmation that the Client has agreed to enter into this Agreement (such confirmation can be made by checking the &ldquo;I AGREE&rdquo; button or link on the Company&sbquo;s website (the &ldquo;Website&rdquo;), followed by a completed application form (if applicable) and all other Client information, the provision of which may be required by the Company. The Client confirms that Client&sbquo;s information is full, accurate and complete. If there is a change in the information provided by the Client, the Client must notify the Company immediately.</p>
<p>1.2    Usage of the Trading Platform is made through the Account by a limited license provided by the Company to the Client. The license is personal, non-transferable and is for persons who are older than 18 years old (or older legal age, if the law applicable to the Client&sbquo;s jurisdictions requires a higher legal age) and subject to this Agreement. The Client will not transfer, assign, or enable other to make any use of the license, and/or give the Client&sbquo;s access codes to the Trading Account to anyone. Any damage caused to the Client, the Company and any third party due to breach of this Agreement by Client, shall be under the Client&sbquo;s sole responsibility.</p>
<p>1.3     Account Upgrade - An account upgrade is compulsory on all active trading accounts, therefore all clients are to upgrade their accounts.</p>
<p>1.4    Activation of the Trading Account – The Account will be activated by the Company as soon as the Company has identified the funds credited by the Client to the Trading Account. The Company may activate the Trading Account and permit trading in the Trading Account subject to such limitations, and to the satisfaction of such further requirements as the Company may impose. Where a Trading Account is not activated or is frozen, no funds held by the Company in respect of that Trading Account may be transferred back or to any other person until the Company is satisfied that all Applicable Regulations have been complied with.</p>
<p>1.5    The Company may act, according to the Company&sbquo;s sole discretion, as principal or as agent on the Client&sbquo;s behalf in relation to any Transaction entered into pursuant to the Agreement. Therefore the Company may act as the counter party to the Client&sbquo;s trading activity. The Client confirms that it acts as the sole principal and not as agent or trustee on behalf of someone else.</p>
<p>1.6    The Client hereby represents and warrants that his engagement with the Company in this Agreement and his use of the Company&sbquo;s services are in full compliance with the law applicable to the Client.</p>
<p>&nbsp;</p>
<p>2.    The Transactions</p>
<p>2.1   The Trading Platform enables CFD trading in exchange rates of different currencies, commodities, and any other financial instruments made available by the Company. The Trading Platform displays indicative quotes of exchange rates of different financial instruments pairs, based on different financial information systems, as the most updated exchange rates in the international capital markets. For determining the quotes for different time periods, the platform makes mathematical calculations according to known and accepted capital markets formulas. It is acknowledged by both Parties that due to different calculation methods and other circumstances, different trading platforms and/or markets may display different price quotes.</p>
<p>2.2   The Client will receive a predetermined pay-out if their CFD transaction expires in-the-money, and he will lose a predetermined amount of his investment on the Transaction if the option expires out-of-the-money. The predetermined amounts are a derivative of the collateral invested in the transaction by the Client, and will be published on the Trading Platform. The degree to which the option is in-the-money or out-of-the-money does not matter as it does with traditional options.</p>
<p>2.3   The Client authorizes the Company to rely and act on any order, request, instruction or other communication given or made (or purporting to be given or made) by the Client or any person authorized on the Client&sbquo;s behalf, without further inquiry on the part of the Company as to the authenticity, genuineness authority or identity of the person giving or purporting to give such order, request, instruction or other communication. The Client will be responsible for and will be bound by all obligations entered into or assumed by the Company on behalf of the Client in consequence of or in connection with such orders, requests, instructions or other communication.</p>
<p>2.4   The Company reserves the right, but is not obligated to the following: to set, at its absolute discretion, limits and/or parameters to control the Client&sbquo;s ability to place orders or to restrict the terms on which a Transaction may be made. Such limits and/or parameters may be amended, increased, decreased, removed or added to by the Company.</p>
<p>2.5   Arbitrage/cancellation of orders and transactions – The Company does not allow actions or non-actions by the Client or any person authorized on the Client&sbquo;s behalf based on arbitrary calculations or other methods that are based on exploitation of different systems or platforms malfunction, delay, error etc. The Company is entitled, by its own discretion, to cancel any transaction that has been executed due or in connection with an error, system malfunction, breach of the Agreement by Client etc. The Company&sbquo;s records will serve as decisive evidence to the correct quotes of the world capital markets and the incorrect quotes given to the Client; The Company is entitled to correct or cancel any trade based on or according to.</p>
<p>2.6   Cancel Feature Abuse<br />
The Company offers a special cancellation feature that allows traders to cancel a trade within a few seconds of execution. Abuse of the cancellation feature can be considered market arbitrage and can result in forfeiture of profits. Company reserves the right to cancel a position if the cancellation feature is abused. The acceptable cancellation percentage cannot exceed 20% of the total number of executed trades. Cancelling more than 20% of the total number of executed trades is considered abuse of this feature and resulting profits may be forfeited from such abuse.</p>
<p>&nbsp;</p>
<p>3.    Margin</p>
<p>3.1   The Client may transfer funds to the Company via different payment methods as permitted by the Company from time to time and in any currency (accepted by the Company), and such funds will be converted and managed on the Trading Platform in US Dollars and/or Euro and/or GBP and/or CAD and/or AUD, as determined by the Company, according to an exchange rate determined by the Company according to the available market rates.</p>
<p>3.2   When making a bank transfer, the Client must send the Company an authentic SWIFT confirmation, stating full bank account details and proof that the bank account is registered under the client&sbquo;s name. Non-delivery of the SWIFT confirmation or if the details do not match the Client&sbquo;s details as registered with the Company may result in the funds not being credited to the Client&sbquo;s Trading Account.</p>
<p>3.3   Whenever the Client transfers funds to the Company, those funds belong to the Company and will be treated as such for the purpose of securing or covering the Client&sbquo;s present, future, actual, contingent or prospective obligations, subject only to any contractual obligation of the Company to pay or return money to the Client according to the terms of this Agreement. The Client will not have any proprietary claim over money transferred to the Company, and the Company can deal with these funds in its own right. In determining the amount of collateral and the amount of the Company&sbquo;s obligations to pay or return money to the Client, the Company may apply such methodology (including judgments as to the future movement of markets and values), as the Company considers appropriate.</p>
<p>3.4   The Funds deposited with the Company by the Client, together with any Profit or other Benefits the Client may be entitled to according to any specific agreement with the Company, shall be used as security for any Transaction, including Trading Losses, Commission and any other fee or debt owed by the Client to the Company, which will be automatically deducted from the Client&sbquo;s Trading Account equity. The Client&sbquo;s Funds shall not accumulate any interest or any other benefits. Trading CFDs that relate to a reference security shall not grant the Client any right to dividends, voting, allocations or any other Benefits, but may be subject to adjustments according to financial or corporate events which may have an effect the reference security, such as distribution of dividends, splits etc.</p>
<p>3.5   Repayment of any funds by the Company to the Client will be in the same currency and to the same account/credit card from which the funds were originally transferred, unless the Company has decided, by its own discretion, to return the funds to a different Client account.</p>
<p>3.6   The Client declares that all funds that they transfer to the Company do not derive from any criminal or other illegal activity and do not violate any applicable anti money laundering laws and/or regulations.</p>
<p>3.7   The Client will have no claim against the Company and will not hold the Company responsible for any delay and/or differences originating from credit companies, banks or other financial institutions, rates calculation and/or commission and/or any other debit.</p>
<p>3.8   Withdrawals &#8211; In the case of the Client giving an instruction to withdraw funds from their Trading Account, the Company shall pay the specified amount (css any transfer charges, if applicable) once an instruction has been accepted and if at the moment of payment, the Client&sbquo;s margin requirements have been met. The withdrawal procedure takes 7 business days once Client&sbquo;s documentation has been submitted and approved. The Company may cancel the Client&#8217;s withdrawal order, if, as per the Company&#8217;s discretion, the remaining funds (after withdrawal) are not sufficient to secure open Position(s) in the Trading Account.</p>
<p>3.9   The Company shall debit the Client&sbquo;s Trading Account for all payment charges. If the Client has an obligation to pay any amount to the Company which exceeds the amount held in the Client&sbquo;s Trading Account, the Client shall immediately pay such amount upon the Company&sbquo;s request.</p>
<p>3.10  The Company shall not provide physical delivery in relation to any Transaction. As mentioned above, Profit or loss is credited to or debited to or from the Trading Account (as applicable) once the Transaction is closed.</p>
<p>&nbsp;</p>
<p>4.    Fees &amp; Charges</p>
<p>4.1   The Company does not charge fees or commissions for executing trades.</p>
<p>4.2&nbsp;&nbsp; The company holds the right to deduct from the client&#8217;s account balance an overnight fee in case any open trade held by &#8220;the Client&#8221; will remain open after closing hours of the market (midnight GMT +0) as explained below:</p>
<p>&ldquo;The Client&rdquo; is aware that in the case specified above an overnight fee will be subtracted from the respective account. The overnight fee is a constant fee/percentage of the position value/currency amount per units.<br />
Fees generated will be charged at the closing of the position as a fixed percentage from the contract depending on the type of asset chosen: </p>
<p>commodities &#8211; 0.0041%<br />
currencies &#8211; 0.00495%<br />
indices &#8211; 0.007%<br />
stocks &#8211; 0.021%<br />
pairs &#8211; 0.021%<br />
cryptocurrency &#8211; 0.5%<br />
etf &#8211; 0.01%</p>
<p>Example: </p>
<p>1,000,000 * 0.0041% = 41<br />
10,000 * 0.0041% = 0.41</p>
<p>The overnight fee does not apply for Saturdays, Sundays and Market Holidays.</p>
<p>&nbsp;</p>
<p>5.    Account Statements</p>
<p>5.1   Trading Account balances and statements are displayed within the trading platform and made available to the Client by the Company. Common term definitions can be found on the Company&sbquo;s Website.</p>
<p>&nbsp;</p>
<p>6.    Bonuses</p>
<p>6.1   The Company may offer the Client a Bonus, Credit or tangible gifts, from time to time, at its sole discretion.</p>
<p>6.2  Bonus benefits and insured trades are extra bonus money added to the Client&sbquo;s account, which provides more funds for him in the form of bonus money to use when trading.</p>
<p>6.3  After receiving a bonus, funds deposited from the Client&sbquo;s credit card will be involved in trading first. For example:</p>
<p>Example:<br />
Account balance – 1, 000 USD<br />
Deposited amount – 1, 000 USD<br />
Bonus amount – 200 USD<br />
Processed withdrawn amount – 800 USD</p>
<p>6.4   The Client will be able to withdraw the bonus and / or profits made with the bonus money only after reaching the required trading volume: (Total deposit + Total benefit amount) * 20.</p>
<p>6.5   If the Client requests to withdraw before executing the required trading volume, the bonus and the profits made with the bonus will be deducted from his total account balance.</p>
<p>6.6    cryptomining-exchange does not advise the Client to accept and use the benefit unless the Client comprehends the advantages and disadvantages of the benefit.</p>
<p>&nbsp;</p>
<p>7.    Privacy and Data Protection</p>
<p>7.1   The Company shall hold some personal Client information due to the nature of the Company&sbquo;s business and relations with the Client. All data collected, whether on paper (hard copy) or on a computer (soft copy) is safeguarded in order to maintain Client privacy.</p>
<p>7.2   The Company shall be permitted to disclose and/or use the Client Information for the following purposes: (a) internal use, including affiliated entities; (b) as permitted or required by law; (c) protection against or prevent actual or potential fraud or unauthorized transactions or behavior (d) computerized supervision of the Client&sbquo;s use of services, review and/or supervision and/or development and/or maintenance of the quality of services; (e) to protect the Company&sbquo;s rights or obligations to observe any applicable law.</p>
<p>7.3   The Client hereby grants his/her permission to the Company to make use of his/her details in order to provide updates and/or information and/or promotion or marketing purposes through the Clients E-mail address or other contact information. Cancellation of this consent shall be made in writing by providing written notice to the Company, and shall apply to new publications that have not been sent.</p>
<p>7.4   he Client agrees and acknowledges that the Company may record all conversations with the Client and monitor (and maintain a record of) all emails sent by or to the Company. All such records are the Company&sbquo;s property and can be used at the Company&sbquo;s sole discretion, among other things, in the case of a dispute between the Company and the Client.</p>
<p>7.5   Affiliation- the Company may share commission and charges with its associates, introducing brokers or other third parties (&ldquo;Affiliates&rdquo;), or receive remuneration from them in respect of contracts entered into by the Company. Such Affiliates of the Company may be disclosed with Client information.</p>
<p>7.6   The Company&sbquo;s Trading Platform, Website or other services may require the use of ‘Cookies&sbquo;.</p>
<p>&nbsp;</p>
<p>8.    No Advice</p>
<p>8.1   The Client represents that it has been solely responsible for making their own independent appraisal and investigation into the risks of any Transaction. The Client represents that they have sufficient knowledge, market sophistication and experience to make their own evaluation of the merits and risks of any Transaction. The Company does not advise its Clients in regards to the expected profitability of any Transaction, and any tax or other consequences. The Client acknowledges that they have read and understood the Risk Disclosure Document which sets out the nature and risks of Transactions to which this Agreement relates.</p>
<p>8.2   Where the Company does provide market commentary or other information: (a) this is incidental to the Client&sbquo;s relationship with the Company. (b) it is provided solely to enable the Client to make their own investment decisions.</p>
<p>8.3   The Company shall not be responsible for the consequences of the Client acting upon any such trading recommendations, market commentary or other information.</p>
<p>8.4   The Client acknowledges that the Company shall not, in the absence of fraud, willful default or gross negligence, be liable for any losses, costs, expenses or damages suffered by the Client arising from any inaccuracy or mistake in any information given to the Client.</p>
<p>8.5   The Company is under no obligation to assess the appropriateness of any Transaction for a Client, to assess whether or not the Client has the necessary knowledge and experience to understand the nature of and risks associated with Transactions. All risks related to the above are under the sole responsibility of the Client.</p>
<p>8.6   Any tax applying to the Client and/or resulting from the Client&sbquo;s trading activity, including trading profits and/or trading losses and/or any charges and/or deductions, shall be under the Client&sbquo;s full and sole responsibility. The Client shall personally report and pay any personal, federal, state and local tax liability s/he is obligated to, if applicable. The Company serves as a mediator only and does not collect deduct, pay or withhold tax from the Client. The Company reserves the right, if ordered by an official entity, to deduct tax from the Client and deliver it to the proper tax authority as ordered by the official entity.</p>
<p>&nbsp;</p>
<p>9.    Closing an Account and Cancellation of this Agreement</p>
<p>9.1   Either party may terminate this Agreement by giving 10 (Ten) business days written notice by email to <a href="mailto:info@cryptomining-exchange.com"><span class="__cf_email__" data-cfemail="583b373528343139363b3d182c372a37282c313736763b3735">[info@cryptomining-exchange.com]</span></a>, of termination to the other party. Either party may terminate this Agreement immediately in any case of any breach of this Agreement or event of Default by the other Party. Upon terminating notice of this Agreement, the Client shall be under obligation to close all open positions, otherwise, the notice shall become void, or the Company shall have the right to close all open positions without assuming any responsibility. Such closure may result in an outcome that would be css favorable for the Client.</p>
<p>9.2   Termination shall not affect any outstanding rights and obligations according to the applicable law and the provisions of this this Agreement.</p>
<p>9.3   Upon termination, all amounts payable by Either Party to the other Party will become immediately due.</p>
<p>&nbsp;</p>
<p>10.  Limitations of Liability and Indemnities</p>
<p>10.1   THE SERVICES OF THE COMPANY ARE PROVIDED &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo;, AND THE COMPANY MAKES NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANT ABILITY AND FITNESS FOR PARTICULAR PURPOSE. THE COMPANY DOES NOT WARRANT THAT ANY AFFILIATED SOFTWARE, SERVICES OR COMMUNICATION THAT MAY BE OFFERED OR USED BY THE CLIENT SHALL ALWAYS BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE COMPANY WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM TRADING OR THE USE OF THE COMPANY&sbquo;S SERVICES, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.</p>
<p>10.2   The Client acknowledges and agrees that the Trading Platform follows the relevant market, whether the Client is in front of his computer or not, and whether the Clients computer is switched on or not, and will exercise the order left by the Client, if applicable.</p>
<p>10.3   The Client shall, upon first demand by the Company, compensate the Company from and against all liabilities, damages, losses and costs (including reasonable legal costs), duties, taxes, charges, commissions or other expenses incurred by the Company.</p>
<p>10.4   The Company shall have the right to off-set any amount owed by the Company to the Client, against any debt or other obligation of the Client towards the Company. In the event of Default of Client (voluntary or involuntary insolvency procedures against the Client) all debts, future debts and other obligations of the Client towards the Company shall become immediately due.</p>
<p>&nbsp;</p>
<p>11.  General Provisions</p>
<p>11.1   Amendments – The Company has the right to amend this Agreement without obtaining any prior consent from the Client. If the Company makes any material change to the Agreement, the Company will give at least 10 (Ten) Business Days notice of such change to the Client. Any such amendment will become effective on the date specified in the notice. Unless otherwise agreed, an amendment will not affect any outstanding order or Transaction or any legal rights or obligations which may have already arisen.</p>
<p>11.2   Partial invalidity- If, at any time, any provision of this Agreement is or becomes illegal, invalid or unenforceable in any respect under the law of any jurisdiction, neither the legality, validity or enforce ability of the remaining provisions of this Agreement nor the legality, validity or enforce ability of such provision under the law of any other jurisdiction shall in any way be affected or impaired.</p>
<p>11.3   Joint account- If the Trading Account is a joint account (in the name of more than one entity), then each of the entities on the Trading Account shall be authorized to represent the other entities towards the Company, with no requirement of any prior notice or approval from the other entities. Each of the entities on the Trading Account agrees that any notice or instruction given by the Company to any of the entities shall be considered as given to all the entities. In case of contradiction between instructions given to the Company by different entities, then the last instruction received by the Company will prevail.</p>
<p>11.4   Notices – Unless otherwise agreed, all notices, instructions and other communications to be given by the Company shall be given to the address or fax number provided by the Client, or via e-mail or other electronic means, details of which are provided by the Client to the Company. Any changes in the Details or any complaint shall be directed to the Company&sbquo;s client services department, who will investigate the complaint and make every effort to resolve it. Such complaints should be made to: <a href="mailto:info@cryptomining-exchange.com"><span class="__cf_email__" data-cfemail="acdfd9dcdcc3ded8ecd8c3dec3dcd8c5c3c282cfc3c1">[info@cryptomining-exchange.com]</span></a>.</p>
<p>11.5   Governing Law – These Terms and any relationship between the Company and the Client shall be governed by law applicable in Scotland and subject to the exclusive jurisdiction of Scotland courts. The Company shall have the right, in order to collect funds owed to the Company by Client or to protect the Company&sbquo;s rights such as good-name, intellectual property, privacy etc. to immediately bring legal proceedings against the Client, in the Client&sbquo;s residency and according to the Client&sbquo;s residency applicable law.</p>
<p>11.6   No Right to Assign- No rights under this Agreement shall be assignable nor any duties assumed by another party except to/by an affiliate of The Company. Upon assignment to an Affiliate of the Company, the terms of this Agreement may be amended to fit any applicable regulation effective upon the assignee, and the Client hereby consents in advance to such regulatory modifications to this Agreement. This Agreement shall be binding and inure to the benefit to any successors heirs of the Client.</p>
<p>11.7   Usage of the Trading platform and the services derived from it, is mandatory and any inactivity on the account, manifested through lack of access, shall be charged accordingly. If the last log in date is older than 45 days from the present date, at which the charge is made, the credit provided by the company will be removed without previous notice and all profits derived from it.<br />
Dormant Trading- if the client does not perform any trading activity or the volume of the trading activity is very low for any period of time defined by the Company, the Company preserves the right to charge the trading account with a dormant trading commission, at a rate determined by the Company as follows:<br />
No trading activity 60 days – 100 Units<br />
No trading activity 90 days – 200 Units<br />
No trading activity 120 days – 500 Units<br />
No trading activity 150 days – 1000 Units.<br />
No trading activity 180 days – 2000 Units<br />
No trading activity 210 days – 4000 Units<br />
No trading activity 240 days – 8000 Units<br />
After 9 months the account can be deactivated indefinitely and any relevant inactivity fees will be applied.</p>
<p>11.8   Language, Notices and Complaints – All communications between the Company and the Client will be in English or in any language, suitable both to the Client and the Company.</p>
<p>11.9 We assess all taxes on the transaction activity. Such taxes are assessed on the total amount of sales of services</p>
<p>11.10   Force majeure – The Company shall not bear responsibility for any harm or any form which shall be caused to the Client in the event that such harm is the result of a force majeure and any outside event which is not under the control of the Company which influences Trading. The Company shall not bear any responsibility for any delay in communications and/or failure of the internet, including, without limitation, computer crashes or any other technical failure, whether caused by the telephone companies and various telecommunication lines, ISP computers, the Company&sbquo;s computers or the Customer&sbquo;s Computers.</p>
<p>&nbsp;</p>
<p>12. Selling Feature Abuse</p>
<p>12.1 The Company offers a selling feature that allows traders to sell an order (position) within a few seconds of execution. In order for an order of buying/selling to be considered valid and for the investment to be added to the trading volume of the customer, the order must remained open for at least 1 minute.</p>
<p>12.2 Any trading pattern that will involve a cancelation order abuse from the side of the customer, arbitrary calculations or other any other methods that are based on the exploitation of the system or platforms malfunction, are considered a violation of the company&sbquo;s Terms and Conditions and can result in the forfeiture of profits and company bonus funds.</p>
<p>&nbsp;</p>
<p> cryptomining-exchange General Risk Disclosure</p>
<p>&nbsp;</p>
<p>Trading in CFDs is considered a risky and speculative investment venue.</p>
<p>The relevant markets for Trading are characterized as high volatile markets, which inherits high risk in evaluating the outcome of a CFD. The Company is not and will not, in any way, be responsible to the outcome of any transaction executed by the Client.</p>
<p>Client should never fund his trading activities with retirement savings, loans, mortgages, emergency funds, funds set aside for purposes such as education or home ownership, or funds required for current income or present or future medical expenses.</p>
<p>Not following the rules and regulations applicable to Trading or any other applicable regulation may result in forced closure of positions (&ldquo;Trades&rdquo;), temporary freezing of the Client&sbquo;s account, closing the account and/or other actions necessary for the protection of the Company.</p>
<p>The Client must be knowledgeable in the use and functionality of the Trading software provided by the Company, or by any third-party provider, in order to correctly interpret account information and to be able to place orders correctly.</p>
<p>The Company makes no warranty regarding the effectiveness, accuracy or efficiency of the Trading Platforms. From time to time, the Client may have difficulty accessing its account data due to a possible myriad of technical problems. The Company makes no warranty of merchant ability, no warranty of fitness for a particular purpose, and no other warranty of any kind, express or implied, regarding this service, data or information provided thereby, or any aspect regarding the order entry or execution services, except as required by applicable law, regarding possible damages, including, but not limited to, lost profits, trading losses or damages that result from reliance on inaccurate data, or delay or loss of access to customer account execution services.</p>
<p>Client should reconcile his account on a frequent basis. Any suspected discrepancies should be immediately brought to Company&sbquo;s attention. All trade confirmations and monthly statements will be deemed accepted by you if not complained of upon receipt.</p>
<p>The trading services provided are intended to provide professional and non-professional Traders with a mechanism for execution of trades. The Company is neither registered investment advisers nor broker dealers.</p>
<p>Cease of Trading – Due to the fact that commerce system is based, among others, on networks for the exchange of information and the Internet, the commerce or any part thereof may be ceased and/or disrupted and etc., without prior notice or for reasons which are not under the Company&sbquo;s control. The Company shall be permitted, inter ilia, to close or adjust Client&sbquo;s open transactions.</p>
<p>&nbsp;</p>
		</div>
<div class="col-lg-4 sidebar-container">
<!-- FORM-->
	<!-- Add Picture Here -->
</div>
		</div>
	</div>
	</div>
    <div class="footer">
        <!--<div class="footer-sect1">
        </div>-->
        <div class="payments-container">
            <div class="payments">
                <div class="payment-arrow-left">
                    <img src="assets/images/payment-arrow-left.png">
                </div>
                <div class="payments-methods">
                    <div class="payments-list" style='background-image:url(assets/images/payment_footerENRU.png);'>
                    </div>
                </div>
                <div class="payment-arrow-right">
                    <img src="assets/images/payment-arrow-right.png">
                </div>
            </div>
        </div>
  <section id="site-map">      
    <div class="container">
       <div class="row">
            <div class="col-md-7">
                <div class="footer-menu-item">
                    <strong class="menu-item-title">About Us</strong>
                    <ul>
                        <li><a href="asset-index.html">Asset Index</a></li>
                        <li><a href="glossary.html">Glossary</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <!-- <li><a href="/security-of-funds">Security of funds</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-menu-item">
                    <strong class="menu-item-title">Start trading</strong>
                    <ul>
                                    <li><a href="signup.html">Open account</a></li>
            <li><a href="how-to-trade.html">Tradings</a></li>
            <li><a href="account-types.html">Account types</a></li>
                                </ul>
                </div>
             <div class="footer-menu-item">
                    <strong class="menu-item-title">Legal</strong>
                    <ul>
                        <!-- <li><a href="/disclaimer">Disclaimer</a></li> -->
                        <!--<li><a class="toslink" href="/terms-and-conditions">Terms and Conditions</a></li>-->
            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li>
                                         <div id="ytWidget"></div><script src="translate.yandex.net/website-widget/v1/widget80d680d6.html?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
                                    </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 address-wrap">
                <script>var geoDE = false; </script>
                <div class="address"><p style="font-weight: bold; color: white;">Head Office: Westfield Liverpool, Macquarie St, Liverpool NSW 2170
                    <br><br>  
                    <!--<br>Email: info  www.prime-options.com-->
                    <!--<br>support@prime-options.com--></p>
                    <a href="terms-and-conditions.html"style="font-weight:bold;">Terms of Use</a><br>
                    <a href="privacy-policy.html" style="font-weight:bold;">Privacy Policy</a>
                    <br>
                    <img src="assets/images/shield.png" width="170px">
                 </div>               
            </div>
        <div class="col-md-3 footer-form">
            <div role="form" class="wpcf7" id="wpcf7-f46-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://cryptomining-exchange.com/index#wpcf7-f46-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="46" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f46-o1" />
<input type="hidden" name="_wpnonce" value="a434d299fd" />
</div>
<p><span class="wpcf7-form-control-wrap your-name-footer"><input type="text" name="your-name-footer" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="your-name-footer" aria-required="true" aria-invalid="false" placeholder="*Full Name" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-email-footer"><input type="email" name="your-email-footer" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" id="form_email-footer" aria-required="true" aria-invalid="false" placeholder="*Email Address" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-jubject"><input type="text" name="your-jubject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="subject-footer" aria-required="true" aria-invalid="false" placeholder="*Subject" disabled/></span> </p>
<p><span class="wpcf7-form-control-wrap your-message-footer"><textarea name="your-message-footer" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" id="form_message-footer" aria-required="true" aria-invalid="false" placeholder="Send a mail to info@cryptomining-exchange.com" disabled></textarea></span></p>
<p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-1" value="3111970294" /><!-- <img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-1" width="72" height="24" alt="captcha" src="https://www.toroption.com/wp-content/uploads/wpcf7_captcha/3111970294.png" /> --> <!-- <span class="wpcf7-form-control-wrap captcha-1"><input type="text" name="captcha-1" value="" size="40" class="wpcf7-form-control wpcf7-captchar" aria-invalid="false" /></span> --></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" id="form_bttn-footer" disabled/></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>            
            </div>
        </div>  
            <p class="footer-text">CFDs trading involves significant risk. We strongly advise that you read our Terms & Conditions. Although the risk when trading CFDs is fixed for each individual trade, the trades are live and it is possible to lose an initial investment, particularly if a trader chooses to place his entire investment to a single live trade. It is highly recommended that traders choose a proper money management strategy which limits the total consecutive trades or total outstanding investment.</p>
    </div>
    </section>
  </div>
 <!--  <div class="footer-end">
                      <div class="reserved reserved-en" style="background-image: url('assets/imagess/reserveden.png');"></div>
  </div> -->
    <!-- Modal -->
<div id="top-login-popup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <p>Please enter you user name and password</p>
        <form action="https://cryptomining-exchange.com/terms-and-conditions" method="post" class="form form-pop">
           <div class="form-group">
              <input type="text" class="form-control log" name="user" placeholder="Enter Username" required>
           </div>
           <div class="form-group">
              <input type="password" class="form-control log" name="password" placeholder="Enter Password" required>
           </div>
           <button type="submit" name="login" id="cel-login-but" class="bttn-pop">Login</button>
        </form>
        <p class="p-pop acc">Don't have an account yet?<a id="forgot-password" href="signup.html"> Create an Account</a></p>
      </div>
    </div>
  </div>
</div>
 <!-- TradingView Widget BEGIN -->
 <div class="tradingview-widget-container" style="z-index: 10; position:fixed; bottom:0px">
    <div class="tradingview-widget-container__widget"></div>

    <script type="text/javascript" src="s3.tradingview.com/external-embedding/embed-widget-ticker-tape.html"
        async>
        {
            "symbols": [{
                    "proName": "FOREXCOM:SPXUSD",
                    "title": "S&P 500"
                },
                {
                    "proName": "FOREXCOM:NSXUSD",
                    "title": "Nasdaq 100"
                },
                {
                    "proName": "FX_IDC:EURUSD",
                    "title": "EUR/USD"
                },
                {
                    "proName": "BITSTAMP:BTCUSD",
                    "title": "BTC/USD"
                },
                {
                    "proName": "BITSTAMP:ETHUSD",
                    "title": "ETH/USD"
                }
            ],
            "colorTheme": "dark",
            "isTransparent": false,
            "displayMode": "adaptive",
            "locale": "en"
        }

    </script>
</div>
<!-- TradingView Widget END -->
<!-- Start of LiveChat (www.livechatinc.com) code
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7742301;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->
<!-- Latest compiled JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var generalMessages = {"asset":"Asset:", "type":"Type:", "lang": "", "invalidusername": "Invalid username and password", "January": "January", "February": "February", "March": "March", "April": "April", "May": "May", "June": "June", "July": "July", "August": "August", "September": "September", "October": "October", "November": "November", "December": "December", "CanadaResidents": "Our services may not be used by Canadian residents"};
/* ]]> */
</script>
<script src="assets/js/general.js"></script>
<!--<script src="/wp-content/themes/toroption/js/short_openaccount.js"></script>-->
    <style type="text/css">
        @media screen and (max-width: 640px) {
            #wpfront-scroll-top-container {
                visibility: hidden;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width: 640px) {
            #wpfront-scroll-top-container {
                visibility: hidden;
            }
        }
    </style>
    <div id="wpfront-scroll-top-container"><img src="assets/images/icons/1.html" alt="" /></div>
    <script type="text/javascript">if(typeof wpfront_scroll_top == "function") wpfront_scroll_top({"scroll_offset":100,"button_width":0,"button_height":0,"button_opacity":0.8,"button_fade_duration":200,"scroll_duration":400,"location":1,"marginX":20,"marginY":20,"hide_iframe":false,"auto_hide":false,"auto_hide_after":2});</script><link rel='stylesheet' id='fpwpopup-style-css'  href='assets/csss/fpw496349634963.html?ver=1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var openAccountMessages = {"FirstName_empty":"Please enter your First Name","FirstName_letters":"Only letters allowed in First Name","LastName_empty":"Please enter your last name","LastName_letters":"Only letters allowed in Last Name","email_empty":"Please enter your email","email_letters":"The email is not a valid email address","email_exists":"The email already exists. please use another one","country_empty":"Please select a valid country","country_blocked":"Country is blocked, please select another one","Prefix_letters":"Prefix number is not valid","Prefix_empty":"Please enter a Prefix number","Phone_letters":"Only numbers allowed in Phone Number","Phone_empty":"Please enter your Phone Number","Phone_short":"Please enter at least 6 digits","password_different":"Password and Password verification are different","password_empty":"Please enter your password","password_short":"Password is too short","Captcha_empty":"Please enter your captcha","Captcha_short":"Captcha is too short","Captcha_invalid":"Invalid Captcha please please try again","ToS_empty":"Please accept our Terms and Conditions","error":"Cant register right now. please try later","lang":""};
/* ]]> */
</script>
<script type='text/javascript' src='assets/css/openaccount_short496349634963.html?ver=1.1'></script>
<script type='text/javascript' src='assets/js/jquery.form.min.js'></script>
<script type='text/javascript' src='assets/js/scripts.js'></script>
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var SiteSettings = {"Streamer":"spotplug","ajaxUrl":"https:\/\/www.toroption.com\/wp-admin\/admin-ajax.php","timeZoneOffset":"0","ajaxCallBack":"spotplatform.toroption.com","platformParams":"","openAccountUrl":"","openAccountThankYouUrl":"","depositThankYouUrl":"","withdrawalThankYouUrl":"","mainSite":"https:\/\/www.toroption.com","terms":{"apiLoginOnError":"Communication error","apiLoginOnFail":"Unable to login!: ","openAccountFirstName":"Please enter your firstname","openAccountLastName":"Please enter your lastname","openAccountEmail":"Please enter a valid email address","openAccountPasswordRequired":"Please provide a password","openAccountPasswordMinlength":"Your password must be at least 5 characters long","openAccountRepeatPasswordRequired":"Please provide a password","openAccountRepeatPasswordMinlength":"Your password must be at least 5 characters long","openAccountRepeatPasswordEqualTo":"Passwords must match","openAccountAcceptTerms":"Please accept our Terms","depositAmount":"Enter Deposit Amount Of At Least ","depositFirstName":"Enter First Name","depositLastName":"Enter Last Name","depositCity":"Enter City","depositAddress":"Enter Address","depositCVV2Required":"Enter a valid CVV CODE","depositCVV2Minlength":"CVV should be at list 3 numbers","depositPostCodeRequired":"Enter a valid POST CODE","depositCardNumMinlength":"Enter credit card number","depositCardNumRequired":"Credit card number should be at list 8 numbers","depositConfirm":"Are you sure you want to delete ?","depositSubmitHandlerError":"an error has occoured, please contact our support","leadBoxFirstName":"Please enter your First name","leadBoxLastName":"Please enter your Last name","leadBoxEmail":"Please enter a valid email address","personalinfoPhoneRequired":"You must enter your Phone Number","personalinfoPhoneMinlength":"Your password must be at least 6 characters long","personalinfoEmailRequired":"You must enter email address","personalinfoEmail":"Email address is invalid","personalinfoSubmitHandler":"Your information changed successfully","personalinfoOldPassword":"You must enter your password","personalinfoPasswordRequired":"You must enter a password","personalinfoPasswordMinlength":"Your password must be at least 6 characters long","personalinfoRepeatPasswordRequired":"You must enter a password","personalinfoRepeatPasswordMinlength":"Your password must be at least 6 characters long","personalinfoRepeatPasswordEqualTo":"Passwords does not match"}};
/* ]]> */
</script> -->
<script type='text/javascript' src='assets/js/api.js'></script>
<script type='text/javascript' src='assets/js/wp-embed.min.js'></script>
<!-- <script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"https:\/\/www.toroption.com\/","ajax_url":"https:\/\/www.toroption.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script> -->
<!-- <script type='text/javascript' src='https://www.toroption.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.8.1'></script> -->
<script type='text/javascript' src='assets/css/fpw8a548a548a54.html?ver=1.0.0'></script>

<script src="widget-v4.tidiochat.com/1_55_0/static/js/render.9bb1700b21f8039b8acf.html" async></script>

  </body>

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 10:52:03 GMT -->

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Mar 2021 05:27:59 GMT -->

<!-- Mirrored from cryptomining-exchange.com/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Aug 2021 12:24:31 GMT -->
</html>
